[gd_scene format=3 uid="uid://bi46yed8e13xs"]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2_0bbpv"]
[ext_resource type="Texture2D" uid="uid://boh5ttrabc2js" path="res://icon.svg" id="2_rvslj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5at3r"]
size = Vector2(126, 126)

[node name="Main" type="Node2D" unique_id=1766958699]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=730345054]
position = Vector2(501, 482)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=161692705]
texture = ExtResource("2_rvslj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=39364359]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_5at3r")

[node name="Player" parent="." unique_id=1387309455 instance=ExtResource("2_0bbpv")]
position = Vector2(490, 126)
